html, body {
  height: 100%; 
  margin: 0; 
}

body {
  background-image: radial-gradient(at left bottom, rgb(209, 213, 219), rgb(192, 38, 211), rgb(234, 88, 12));
  font-family: 'Luminari', fantasy; 
}


.App-header {
  display: flex;
  align-items: center;
  background-color: hsl(292deg 84% 5% / 50%);
  border-radius: 0.9rem;
  margin: 40px;
  height:250px
}

.resized-image {
  display: flex;
  width: 250px;
  height: auto;
  
}


.App-header h1 {
  display: flex;
  font-size: 70px;
  font-weight: lighter;
  color: rgb(248, 229, 239);
  margin-left: 10px;
  margin-right: 20px;
  margin-top: 60px;
  margin-bottom: 10px;
}

.content-container {
  background-color: white; 
  align-items: center;
  width: 1120px;
  padding: 30px; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  text-align: center;
  margin: 40px;
}

.taskbar {
  display: flex;
  align-items: center;
  margin-left: 200px;
  margin-bottom: 60px;
}

.taskbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.taskbar li {
  font-size: 24px;
  color: white;
  padding: 15px;
  cursor: pointer;
}

.taskbar a{
  color:white;
}

.taskbar li:hover {
  background-color: rgba(255, 255, 255, 0.2);
}